Os millennials — pessoas que têm, hoje, entre 18 e 35 anos —, também conhecidos por Geração Y, têm impactado a forma de a sociedade consumir. Esse grupo, cuja maioria trabalha ou estuda, além de ser engajada em causas sociais e ambientais, segundo levantamento da startup de pesquisas MindMiners, deve atingir seu auge em 2020.

Os objetos de desejo desses indivíduos variam de acordo com a classe social. Segundo a socióloga e pesquisadora da Antenna Consultoria e Pesquisa, Marilene Pottes, enquanto as mais baixas priorizam bens duráveis e conforto, as mais altas – que contam com maior suporte financeiro dos pais – valorizam vivências. Por ser uma geração tecnológica, pessoas de zona rural não podem ser enquadradas nessa classificação.

Embora os especialistas concordem que esse público é exigente e autêntico, há divergências sobre o recorte exato das idades. Uma pesquisa do Statista, portal alemão líder de estatísticas internacionais na internet, por exemplo, considera consumidores que eram adolescentes na virada do milênio. Já a empresa de pesquisas Kantar Worldpanel abrange pessoas nascidas de 1979 a 1996. Outro contorno engloba nascidos no início dos anos 80 até meados de 90: nesse caso, teriam recebido a denominação de millennials por atingirem idade de discernimento a partir dos anos 2000, ou se tornarem consumidores na época. Esses jovens se reconhecem como trabalhadores e ambiciosos. Apesar disso, uma grande parte ainda mora com os pais ou outros parentes, dependendo financeiramente da família.

— É uma geração que pôde estudar mais e ingressar no mercado de trabalho mais tarde. Alguns os consideram mimados, mas, na verdade, eles apenas não querem aceitar qualquer tipo de trabalho — explica a gerente de marketing da MindMiners, Danielle Almeida.

A Bridge Research também fez um estudo sobre os hábitos desses jovens adultos:

— Essas pessoas são multitarefas, conseguem trabalhar olhando para o celular, por exemplo. Também são menos leais a marcas do que pessoas de outras idades — destaca Renato Trindade, diretor da empresa de pesquisa.

Para o professor da FGV Roberto Kanter, a principal razão de agradar à geração Y é seu inédito poder de influência:

— Devido às mídias sociais, os consumidores, e não mais os meios de comunicação, têm sido a principal fonte de informação sobre produtos e serviços.

Disponível em:<https://oglobo.globo.com/economia/millennials-entenda-geracao-que-mudou-forma-de-consumir23073519#ixzz5mt5DfZKf>. Acesso em: 1/5/19.

Texto 2 

A geração Y no poder

Lidar com levantes de clientes insatisfeitos nas redes sociais já entrou para a rotina corporativa. Consultorias fazem fortuna ensinando às empresas como manejar as revoltas digitais protagonizadas pelos membros da geração Y, também chamados de millennials, assim definidos o que têm, hoje, entre 23 e 38 anos. O que vem inquietando muitos executivos, agora, é se deparar com críticas públicas dos próprios funcionários, especialmente nos gigantes de tecnologia. O alvo mais recente foi a Amazon, empresa avaliada em quase 1 trilhão de dólares. No início de abril, começou a circular um abaixo-assinado endereçado a seu fundador, o bilionário Jeff Bezos, e ao conselho de administração da companhia. Em menos de dez dias, mais de 6700 funcionários, de estagiários a diretores, deixaram o nome e o cargo no documento, facilmente identificáveis numa busca pelo LinkedIn.

Numa espécie de rebelião de crachá, eles foram a público demandar políticas ambientais mais amplas e detalhadas, além de criticar contratos com petroleiras, que usam o braço de computação em nuvem da companhia. A carta pede apoio dos patrões à aprovação de uma resolução no encontro anual de acionistas, marcado para 22 de maio, em que a Amazon se comprometa a especificar publicamente como pretende reduzir o uso de combustíveis fósseis em sua operação.

Revista Veja, 1.º de maio/2019, p. 69.

Texto 3

Os dois grandes grupos

Assim, surgem dois grandes grupos: aqueles que hoje têm entre 18 e 24 anos (young millennials) e aqueles que hoje têm entre 25 e 34 anos (old millennials).

Os Old Millennials

– Eles foram crianças e adolescentes nos anos 90 e não cresceram com acesso à internet, smartphones e apps. Viveram boa parte da vida sem internet.

– Foram pegos de surpresa pela crise econômica

– assunto que não pensavam muito a respeito.

– Tendem a ser mais otimistas, colaborativos e flexíveis.

– Tendem a ser mais nostálgicos e se sentem adultos quando fazem coisas como varrer a casa e lavar a louça.

– Hoje, suas maiores preocupações e objetivos são coisas como mudar ou conseguir um emprego, viajar ao exterior, comprar uma casa ou apartamento e começar ou voltar a estudar.

– Eles se interessam mais em momentos de “pausa” e “detox” das tarefas para relaxar e buscam mais “life hacks” (dicas, macetes).

Os Young Millennials

– A infância e adolescência deles aconteceu nos anos 2000. Já nasceram em um mundo conectado à internet e desde a escola conheceram coisas como smartphones e redes sociais.

– Já conheceram o mundo com uma economia mais frágil.

– Tendem a ser mais realistas, questionadores e conscientes quando o assunto é finanças.

– Adoram a filosofia YOLO (You Only Live Once/Só Se Vive Uma Vez). 89% se identificam com esse estilo de vida.

– Tendem a ter menos paciência com “perda de tempo” como anúncios e comerciais.

– 4 entre 10 têm o diploma universitário como maior sonho.

O que os une

Mas em algum momento eles precisam se encontrar, correto? Afinal, são todos millennials.

Segundo a análise do Google, a vida com acesso à informação 24 horas por dia é o ponto comum.

Ambos os grupos buscam no acesso à cultura a sua principal fonte de educação, inspiração e entretenimento.

Disponível em: < https://exame.abril.com.br/marketing/existem-dois-tipos-millennials-muito-diferentes/>. Acesso em: 1.º/5/19.

Redação Puc-Rio 2019-1

Na sociedade contemporânea, constroem-se as mais diversas imagens sobre os mais variados aspectos. Na reportagem parcialmente reproduzida abaixo, por exemplo, procurou-se construir, a partir de pesquisas, uma imagem sobre a geração dos “ultrajovens”.

Considerando-se o caráter cultural da natureza humana, na sua percepção, como é a natureza da geração ultrajovem?

Para responder à questão proposta, elabore um texto dissertativo-argumentativo, com título sugestivo, no qual você apresente a sua imagem, confrontando-a com a apresentada pelo texto O poder dos ultrajovens.

Em cerca de 25 linhas, você deverá apresentar a sua imagem dos chamados “ultrajovens”, indicar, entre as duas imagens construídas, pontos de identificação e/ou de afastamento e, de forma clara, coerente e bem fundamentada, manifestar o seu ponto de vista. Serão valorizadas a pertinência e a originalidade de seus argumentos.

O poder dos ultrajovens

A geração que vai romper (e já está rompendo) com tudo o que se quis e se imaginou

Por Nina Finco

De acordo com pesquisas recentes, se depender da geração que tem por volta dos 20 anos, estão encrencados os hotéis, as lojas de departamentos, as cadeias de restaurantes, a indústria automobilística, o comércio de diamantes, a produção de guardanapos e de canudinhos, os programas de fidelidade de hotéis e cartões de crédito, os jogos de azar, os bancos, a produção de amaciantes de roupas, o sonho da casa própria, a ideia de casamento estável, os acasos felizes, as viagens de cruzeiro, as emissoras de TV aberta, os políticos de ocasião, os planos de aposentadoria, Paris e até o milk-shake do Bob’s.

Eles resolvem a vida (para o bem e para o mal) pelo celular, sorvem coisas de cor verde (comer virou questão de identidade), têm um pendor para medicamentos identificados com uma tarja preta, passam a noite em claro, não se sabe se estão trabalhando ou relaxando, gostam de empunhar bandeiras universais, mas se preocupam mesmo é com sua persona nas redes sociais, pensam igual a quase todo mundo da mesma geração, comportam-se como adolescentes apesar de terem idade de adultos, tecnologia lhes é tão intrínseca como respirar, ser de esquerda é do jogo, ter o nariz em pé é condição sine qua non, gostam de Insta Stories porque dura pouco, arriscam tudo por terem pouco a perder, rechaçam qualquer coisa que contenha plástico, gostam de viajar para lugares onde podem mostrar novidades no Instagram. Eles são o que são ou são o que querem parecer ser?

“Eles se tornam personagens de suas próprias vidas, preocupados com narrativas, contextos, motivações. Estão sempre esperando pelo terceiro ato – que nunca chega”, diz um estudo da Box1824, conduzido pelos pesquisadores Sean Monahan e Sophie Secaf nos Estados Unidos, sobre o que chamaram de GenExit, a geração que opta por experimentar novas possibilidades identitárias, mais livres e menos deterministas, mas não menos disruptivas. 

𝐄-𝐦𝐚𝐢𝐥:𝐥𝐮𝐢𝐬6473@𝐠𝐦𝐚𝐢𝐥.𝐜𝐨𝐦
𝐭𝐞𝐥𝐞𝐟𝐨𝐧𝐞: (+55)46(999318523)
